{
  "appService.defaultWebAppToDeploy": "undefined/subscriptions/67071e4f-da6a-4986-9dca-df81051974d9/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/fish-creek",
  "appService.deploySubpath": "."
}